/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/app",
        "types": [],
        "paths": {
            "@environment": ["src/environments/environment.ts"],
            "@environments/*": ["src/app/environments/*"],
            "@core": ["src/app/@core"],
            "@core/*": ["src/app/@core/*"],
            "@store": ["src/app/@store"],
            "@store/*": ["src/app/@store/*"],
            "@widgets": ["src/app/@widgets"],
            "@widgets/*": ["src/app/@widgets/*"],
            "@layouts": ["src/app/@layouts"],
            "@layouts/*": ["src/app/@layouts/*"],
            "@app/icons": ["src/assets/icons"],
            "@app/icons/*": ["src/assets/icons/*"],
            "@app/shared": ["src/app/shared"],
            "@app/shared/*": ["src/app/shared/*"],
            "@app/modules/": ["src/app/features"],
            "@app/modules/*": ["src/app/features/*"]
        }
    },
    "files": ["src/main.ts"],
    "include": ["src/**/*.d.ts"]
}
